// 顶部 
.my-top{
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @blue-dark;
}
.my-top .van-image{
    width: 172px;
    height: 172px;
}
.my-top .van-icon{
    font-size: 120px;
    color: @gray-5;
}
.my-top p{
    font-size: 32px;
    margin-top: 32px;
    color: #fff;
}
// 我的订单
.my-order {
    background: #fff;
}
.my-order .van-cell::after{
    left: 0;
    right: 0;
}
.my-order .van-cell img{
    display: block;
    width: 36px;
    margin-right: 25px;
}
.my-order .van-row{
    padding: 10px 0 28px;
}
.my-order .van-col{
    text-align: center;
}
.my-order .van-col img{
    height: 38px;
}
.my-order .van-col p{
    font-size: 26px;
    margin-top: 16px;
}
// 其他列表
.my-other {
    margin: 18px 0;
}
.my-other .van-cell img{
    width: 38px;
    margin-right: 25px;
}
.my-other .van-cell .van-cell__value{
    white-space: nowrap;
    text-overflow: ellipsis;
}
// 门店扫码
.my-scan {
    margin-bottom: 18px;
}
.my-scan .van-cell{
    align-items: center;
}
.my-scan .van-cell img{
    width: 38px;
    height: 29px;
    margin-right: 25px;
}
// 退出按钮
.my-btn {
    margin: 32px;
}